# Calo4U

./: .gitignore  Class_C4U_test.sln  README.md  Vaatimusmäärittely  WpfApp2.sln  kaloritarvepäivässä.sln
Calo4U_GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calo4U_GUI.csproj  Calo4U_GUI.sln  Kalorilaskuri.xaml  Kalorilaskuri.xaml.cs  KalorintarveValinta.xaml  KalorintarveValinta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manuaalinen.xaml  Manuaalinen.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Window1.xaml  Window1.xaml.cs
Calo4U_Sisa/: Calo4U_Sisa.csproj  Class1.cs  KaloriLaskuri.cs  Kayttaja.cs  Main.cs  RaakaAineKalorit.cs  RaakaAineLista.cs  Resepti.cs  TagLista.cs  Tallentaja.cs  Tulostaja.cs  Viikkohakija.cs  Viikkotallennus.cs
Class_C4U_test/: IngridienseCalories.cs  Program.cs  Recepty.cs  Saver.cs
PvKalorit/: PvKalorit.sln
PvKalorit/PvKalorit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pöytäkirjat/: Pöytäkirjat
Tuntiseuranta/: Ajan_seuranta_ElmeriUitto_Ohjelmistokehitys.xlsx  Ilari Melin tuntiseuranta.xlsx  Tuntiseuranta  Tuomas Kilpeläinen Työtunnit.xlsx  Työaikaraportti_BunyisaJianjumnong.docx
UML/: UML malli
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Resepti.cs  Tallentaja.cs  WpfApp2.csproj  ainesosat.cs
etusivu(test)/: etusivu(test).sln
etusivu(test)/etusivu(test)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  etusivu(test).csproj
etusivuWpf/: Cal4U.sln  etusivu(test2).sln
etusivuWpf/Cal4U_Sisä/: ClassMain.cs  RaakaAineKalorit.cs  RaakaAineLista.cs  Resepti.cs  TagLista.cs  Tallentaja.cs  Tulostaja.cs
etusivuWpf/etusivu(test2)/: App.xaml  App.xaml.cs  Cal4U_GUI.csproj  Etusivu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReseptinLisaysSivu.xaml.cs  etusivu(test2).csproj
uusReseptiWpf/: uusResepti(test).sln
uusReseptiWpf/uusResepti(test)/: App.xaml  App.xaml.cs  MainWindow.xaml  ReseptinLisaysSivu.xaml  uusResepti(test).csproj
