<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="core\fontit\Poppins-Medium.ttf" />
    <None Remove="core\kuvat\ellipse1.png" />
    <None Remove="core\kuvat\ellipse2.png" />
    <None Remove="core\kuvat\logo_calo4u.PNG" />
    <None Remove="core\kuvat\pastapng.png" />
    <None Remove="core\kuvat\piechart 2.png" />
    <None Remove="core\kuvat\piechart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calo4U_Sisa\Calo4U_Sisa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="core\fontit\Poppins-Medium.ttf" />
    <Resource Include="core\kuvat\ellipse1.png" />
    <Resource Include="core\kuvat\ellipse2.png" />
    <Resource Include="core\kuvat\logo_calo4u.PNG" />
    <Resource Include="core\kuvat\pastapng.png" />
    <Resource Include="core\kuvat\piechart 2.png" />
    <Resource Include="core\kuvat\piechart.png" />
  </ItemGroup>

</Project>
